<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Undertale</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./introduccion.css">
	</head>
	<body>
		<div class="contenedor">
			<div class="cabecera">
				<h1>Guía de <img src="./Zonas/logo.png" alt="Logo-Undertale"> <audio src="./Undertale-OST-001-Once-Upon-A-Time.ogg" controls loop ></audio></h1>
				<div class="Indice">
					<pre><a href="#genero">Qué es o de que trata</a>    <a href="#Mapa">Mapa</a>    <a href="#zona">Zona de ejemplo</a>    <a href="#ost">OST</a>    <a href="#secretos">Easter Eggs/Secretos</a>     <a href="#formulario">Formulario</a></pre>
					<hr>
				</div>
			</div>
			<div class="Contenido">
				<h2 id="genero">Qué es o de que trata</h2>
				<p>
				Undertale es un juego RPG en el tú, siendo un niño, tienes que sobrevivir todo un camino para regresar a la superficie superando diferentes puzles,
				y enfrentandose a monstruos.<br>
				La historia se va ajustando según tus acciones.
				</p>
				<div id="Mapa">
					<div class="mapa">
						<figure>
							<img src="./Zonas/Mapa-completo.png" alt="mapa">
							<div class="capa1">
								<p>Mapa del juego que está dividido en 7 zonas</p>
							</div>
						</figure>
					</div>
				</div>
				<br>
				<div id="zona">
					<h2>Zona de ejemplo</h2>
					<h1>Ruinas</h1>
					<hr>
					<h2 id="indice">Índice:</h2>
						<ul>
							<li><a href="#mapa">Mapa</a></li>
							<li><a href="#Enemigos">Enemigos</a></li>
							<li><a href="#Jefes">Jefes</a></li>
							<li><a href="#Items">Items (Objetos)</a></li>
							<li><a href="#pacifista">Ruta pacifista</a></li>
							<li><a href="#genocida">Ruta genocida</a></li>
							<li><a href="#hardmode">Modo dificil</a></li>
						</ul>
				</div>
				<div class="contenido"> 
					<h2 id="mapa">Mapa</h2>
					<img src="./Zonas/Ruinas/Otros/ruins.png" alt="Mapa de la zona" id="ruinas">
					<br>
					<a href="#indice">Regresar al Índice de la zona</a>
					<br>
					<h2 id="Enemigos">Enemigos</h2>
					<div class="items">
						<table>
							<tr>
								<td>
									<div class="Enemigos">
										<figure id="Flowey">
											<img src="./Zonas/Ruinas/Enemigos/flowey.gif" alt="Flowey" class="enemigos">
											<div class="capa">
												<p>Defensa: 0 Ataque: 19 HP: Desconocido EXP: Desconocido</p>
											</div>
										</figure>
									</div>
									<br>
									<p>Flowey la flor</p>
								</td>
								<td>
									<div class="Enemigos">
										<figure id="Dummy">
											<img src="./Zonas/Ruinas/Enemigos/Dummy.png" alt="Dummy" class="enemigos">
											<div class="capa">
												<p>Defensa: -5 Ataque: 0  HP: 15</p>
											</div>
										</figure>
									</div>
									<br>
									<p>Dummy</p>
								</td>
								<td>
									<div class="Enemigos">
										<figure id="Froggit">
											<img src="./Zonas/Ruinas/Enemigos/Froggit.png" alt="Froggit" class="enemigos">
											<div class="capa">
												<p>Defensa: 4, primer froggit tiene 1 de defensa. Ataque: 4 HP: Primer froggit tiene 20 de HP y el resto 30 de HP. EXP: 3, primer Froggit da 10 EXP, Gold: primer Froggit da 10 y el resto 3</p>
											</div>
										</figure>
									</div>
									<br>
									<p>Froggit</p>
								</td>
								<td>
									<div class="Enemigos">
										<figure id="Whimsun">
											<img src="./Zonas/Ruinas/Enemigos/whimsun.gif" alt="Whimsun" class="enemigos">
											<div class="capa">
												<p>Defensa: 0 Ataque: 4 HP: 5 EXP: 2 Gold: 2 </p>
											</div>
										</figure>
									</div>
									<br>
									<p>Whimsun</p>
								</td>
							</tr>
							<tr>
								
								<td>
									<div class="Enemigos">
										<figure id="Loox"><img src="./Zonas/Ruinas/Enemigos/loox.png" alt="Loox" class="enemigos">
											<div class="capa">
												<p>Defensa: 4 Ataque: 5 HP: 50 EXP: 3-24 Gold: 5 </p>
											</div>
										</figure>
									</div>
									<br>
									<p>Loox</p>
								</td>
								<td>
									<div class="Enemigos">
										<figure id="Vegetoid">
											<img src="./Zonas/Ruinas/Enemigos/vegetoid.gif" alt="Vegetoid" class="enemigos">
											<div class="capa">
												<p>Defensa: 0 Ataque: 5 HP: 72 EXP: 6 Gold: 1 si lo matas, 4 si lo perdonas </p>
											</div>
										</figure>
									</div>
									<br>
									<p>Vegetoid</p>
								</td>
								<td>
									<div class="Enemigos">
										<figure id="Moldsmal">
											<img src="./Zonas/Ruinas/Enemigos/Moldsmal.png" alt="Moldsmal" class="enemigos" >
											<div class="capa">
												<p>Defensa: 0 Ataque: 4 HP: 50 EXP: 3 Gold: 3 si lo matas, 1 si lo perdonas</p>
											</div>
										</figure>
									</div>
									<br>
									<p>Moldsmal</p>
								</td>
								<td>
									<div class="Enemigos">
										<figure id="Migosp">
											<img src="./Zonas/Ruinas/Enemigos/migosp.gif" alt="Migosp" class="enemigos" >
											<div class="capa">
												<p>Defensa: 4 Ataque: 5 HP: 40 EXP: 5 Gold: 2</p>
											</div>
										</figure>
									</div>
									<br>
									<p>Migosp</p>
								</td>
							</tr>
						</table>
					</div>
					<a href="#indice">Regresar al Índice de la zona</a>
					<br>
					<h2 id="Jefes">Jefes</h2>
					<div class="items">
						<table>
							<tr>
								<td>
									<div class="Enemigos">
										<figure>
											<img src="./Zonas/Ruinas/Jefes/Napstablook.gif" alt="Napstablook" class="enemigos">
											<div class="capa">
												<p>Defensa: 10 Ataque: 10 HP: 88 EXP: 0 o -1 Gold: 0</p>
											</div>
										</figure>
									</div>
									<br>
									<p>Napstablook</p>
								</td>
								<td>
									<div class="Enemigos">
										<figure>
											<img src="./Zonas/Ruinas/Jefes/toriel-fight.png" alt="Toriel" class="enemigos">
											<div class="capa">
												<p>Defensa: 1, en la ruta genocida tiene -9999 de defensa. Ataque: 6 EXP: 150 Gold: 0</p>
											</div>
										</figure>
									</div>
									<br>
									<p>Toriel</p>
								</td>
							</tr>
						</table>
					</div>
					<a href="#indice">Regresar al Índice de la zona</a>
					<br>
					<h2 id="Items">Items</h2>
					<div class="items">
						<table>
							<thead>
								<tr>
									<th class="negrita">Item</th>
									<th class="negrita" colspan="2">Tipo y ATK/DEF/PS</th>
									<th class="negrita">Descripción (si es un arma también el nº de golpes)</th>
									<th class="negrita">Como conseguirlo</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Venda (Pertenece a la Alma Humana de Frisk (Determinación))</td>
									<td>Objeto/equipo</td>
									<td>DEF: 0 PS: +10</td>
									<td>Ha sido usada varias veces. (Nos permite huir de todos los combates, menos en la pelea contra Undyne en Waterfall).</td>
									<td>Para conseguirlo solo tenemos que jugar una partida ya que viene por defecto en nuestro personaje</td>
								</tr>
								<tr>
									<td>Palo (Pertenece a la Alma Humana de Frisk (Determinación))</td>
									<td>Arma</td>
									<td>ATK: 0</td>
									<td>Su corteza es peor que su mordida. (Un solo golpe)</td>
									<td>Para conseguirlo solo tenemos que jugar una partida ya que viene por defecto en nuestro personaje</td>
								</tr>
								<tr>
									<td>Caramelo Monstruo</td>
									<td>Objeto</td>
									<td>PS: +10</td>
									<td>Tiene un distinto sabor a no regaliz. (Se puede tener hasta 4 Caramelos Monstruo</td>
									<td><figure><img src="./Zonas/Ruinas/Items/caramelo-monstruo.png" alt="Altar-con-caramelos" class="lugares"><figcaption>En esta sala se puede conseguir hasta 3 caramelos monstruo</figcaption></figure></td>
								</tr>
								<tr>
									<td>Donut de araña</td>
									<td>Objeto</td>
									<td>PS: +12</td>
									<td>Una dona hecha con pasta de Sidra de Araña. </td>
									<td><figure><img src="./Zonas/Ruinas/Tiendas/Recaudacion.png" alt="Arañas-shop" class="lugares"><figcaption>En esta sala, en la telaraña de la izquierda, pagando 7G lo conseguiremos. También se consigue en Hotland por un precio de 9999G.</figcaption></figure></td>
								</tr>
								<tr>
									<td>Sidra de araña</td>
									<td>Objeto</td>
									<td>PS: +24</td>
									<td>Hecho con arañas, no sólo el jugo.</td>
									<td><figure><img src="./Zonas/Ruinas/Tiendas/Recaudacion.png" alt="Arañas-shop" class="lugares"><figcaption>En esta sala, en la telaraña de la derecha, pagando 18G lo conseguiremos. También se consigue en Hotland por un precio de 9999G.</figcaption></figure></td>
								</tr>
								<tr>
									<td><figure>Tarta Canela-Caramelo de Mantequilla<figcaption><img src="./Zonas/Ruinas/Items/tarta.png" class="lugares" alt="Pie"></figcaption></figure></td>
									<td>Objeto</td>
									<td>PS: Toda</td>
									<td>Tarta Canela-Caramelo de Mantequilla, una rebanada.</td>
									<td><figure><img src="./Zonas/Ruinas/Otros/tarta-location.png" alt="Tarta-location" class="lugares"><figcaption>Tendremos que dormir en la habitación que nos enseña Toriel en su casa, una vez durmamos, cerca de la cama estará la tarta.</figcaption></figure></td>
								</tr>
								<tr>
									<td><figure>Cuchillo de juguete (Pertenece a la Alma Humana de <span>Paciencia</span>)<figcaption><img src="./Zonas/Ruinas/Almas/toy-knife.png" class="lugares" alt="Cuchillo-juguete"></figcaption></figure></td>
									<td>Arma</td>
									<td>ATK: 3</td>
									<td>Hecho de plástico. Muy raro hoy en día. (un solo golpe)</td>
									<td><figure>Se encuentra en esta sala:<figcaption><img src="./Zonas/Ruinas/Otros/toy-knife-location.png" class="lugares" alt="juguete-location"></figcaption></figure></td>
								</tr>
								<tr>
									<td><figure>Cinta descolorida (Pertenece a la Alma Humana de Paciencia)<figcaption><img src="./Zonas/Ruinas/Almas/faded-ribbon.png" class="lugares" alt="lazo"></figcaption></figure></td>
									<td>Equipo</td>
									<td>DEF: 3</td>
									<td>Si te ves lindo, los monstruos no te golpearán tan fuerte. </td>
									<td><figure>Se encuentra en esta sala:<figcaption><img src="./Zonas/Ruinas/Otros/cinta-location.png" class="lugares" alt="lazo"></figcaption></figure><figure><img src="./Zonas/Ruinas/Otros/Faded-location.png" alt="Faded-location" class="lugares"> </figure></td>
								</tr>
							</tbody>
						</table>
					</div>
					<a href="#indice">Regresar al Índice de la zona</a>
					<br>
					<h2 id="pacifista">Que hacer para la ruta pacifista</h2>
					<p class="blanco">Para la ruta pacifista tendremos que perdonar a todos los monstruos que nos ataquen. No se puede ni atacar ni huir, porque ya no se estaría haciendo la ruta pacifista.</p>
					<a href="#indice">Regresar al Índice de la zona</a>
					<br>
					<h2 id="genocida">Que hacer para la ruta genocida</h2>
					<p class="blanco">Tendremos que acabar con todos los monstruos antes de enfrentarnos con Napstablook, hay 3 formas de saberlo, en un enfrentamiento saldrá el texto: "Pero no vino nadie :)", Napstablook desaparecerá, o contando los monstruos que matas hasta que sean 20.<br>
					Una vez hecho todo eso, en la cocina de la casa de Toriel tendermos que interactuar con la tabla de cortar y saldrá el siguiente texto: "No hay cuchillos", entonces nos enfrentamos a Toriel y la mataremos de 1 solo golpe.
					</p>
					<a href="#indice">Regresar al Índice de la zona</a>
					<br>
					<h2 id="hardmode">Modo Dificil</h2>
					<p class="blanco">Para entrar en el modo dificil del juego tendremos que ponernos como nombre el verdadero nombre del protagonista que se descubre haciendo la ruta pacifista que es Frisk.<br>
					En el modo dificl solo se puede jugar la primera zona, Las Ruinas, y tiene una pequeña diferencia comparado con el modo normal,<br>
					y es que los enemigos a quienes nos enfrentamos son cambiados por otros y los jefes son más dificiles de derrotar.
					</p>
					<a href="#indice">Regresar al Índice de la zona</a>
					<br>
					<h2>Cambios/Diferencias</h2>
					<h2>Enemigos modo dificil</h2>
						<div class="items">
							<table>
								<tr>
									<td>
										<div class="Enemigos">
											<figure>
												<img src="./Zonas/Ruinas/Modo-dificil/astigmatism.gif" alt="Astigmatism" class="enemigos">
												<div class="capa">
													<p>Defensa: 2 ataque: 7 HP: 50 EXP: 8 Gold: 5 si lo matas, 6 si lo perdonas</p>
												</div>
											</figure>
										</div>
										<br>
										<p>Astigmatism <span>M</span>(anteriormente <a href="#Loox">Loox</a>)</p>
									</td>
									<td>
										<div class="Enemigos">
											<figure>
												<img src="./Zonas/Ruinas/Modo-dificil/final-froggit.png" alt="Final-Froggit" class="enemigos">
												<div class="capa">
													<p>Defensa: 2 Ataque: 7  HP: 32 EXP: 4 Gold: 2 si lo matas, 4 si lo perdonas</p>
												</div>
											</figure>
										</div>
										<br>
										<p>Final Froggit (anteriormente <a href="#Froggit">Froggit</a>)</p>
									</td>
									<td>
										<div class="Enemigos">
											<figure>
												<img src="./Zonas/Ruinas/Modo-dificil/moldesa.png" alt="Moldesa" class="enemigos">
												<div class="capa">
													<p>Defensa: -4 Ataque: 7 HP: 52 EXP: 5 Gold: 5</p>
												</div>
											</figure>
										</div>
										<br>
										<p>Moldesa (anteriormente <a href="#Moldsmal">Moldsmal</a>)</p>
									</td>
									<td>
										<div class="Enemigos">
											<figure>
												<img src="./Zonas/Ruinas/Modo-dificil/parsnik.gif" alt="Parsnik" class="enemigos">
												<div class="capa">
													<p>Defensa: -2 Ataque: 7 HP: 72 EXP: 8 Gold: 2 </p>
												</div>
											</figure>
										</div>
										<br>
										<p>Parsnik (anteriormente <a href="#Vegetoid">Vegetoid</a>)</p>
									</td>
									<td>
										<div class="Enemigos">
											<figure>
												<img src="./Zonas/Ruinas/Modo-dificil/whimsalot.gif" alt="Whimsalot" class="enemigos">
												<div class="capa">
													<p>Defensa: 0 Ataque: 7 HP: 20 EXP: 3 Gold: 4 si lo matas, 3 si lo perdonas </p>
												</div>
											</figure>
										</div>
										<br>
										<p>Whimsalot (anteriormente <a href="#Whimsun">whimsun</a>)</p>
									</td>
									<td>
										<div class="Enemigos">
											<figure>
												<img src="./Zonas/Ruinas/Modo-dificil/migospel.gif" alt="Migospel" class="enemigos">
												<div class="capa">
													<p>Defensa: 3 Ataque: 7 HP: 45 EXP: 5 Gold: 4 </p>
												</div>
											</figure>
										</div>
										<br>
										<p>Migospel (anteriormente <a href="#Migosp">Migosp</a>)</p>
									</td>
								</tr>
							</table>
						</div>
						<a href="#indice">Regresar al Índice de la zona</a>
						<br>
					<h2>Jefes modo dificil</h2>
					<div class="items">
						<table>
							<tr>
								<td>
									<div class="Enemigos">
										<figure>
											<img src="./Zonas/Ruinas/Jefes/Napstablook.gif" alt="Napstablook" class="enemigos">
											<div class="capa">
												<p>Defensa: 10 Ataque: 10 HP: 88 EXP: 0 o -1 Gold: 0</p>
											</div>
										</figure>
									</div>
									<br>
									<p>Napstablook</p>
								</td>
								<td>
									<div class="Enemigos">
										<figure>
											<img src="./Zonas/Ruinas/Jefes/toriel-fight.png" alt="Toriel" class="enemigos">
											<div class="capa">
												<p>Defensa: 1 Ataque: 8 EXP: 150 Gold: 0</p>
											</div>
										</figure>
									</div>
									<br>
									<p>Toriel</p>
								</td>
							</tr>
						</table>
					</div>
					<a href="#indice">Regresar al Índice de la zona</a>
					<br>
					<h2>Items</h2>
						<div class="items">
							<table>
								<thead>
									<tr>
										<th class="negrita">Item</th>
										<th class="negrita" colspan="2">Tipo y ATK/DEF/PS</th>
										<th class="negrita">Descripción (si es un arma también el nº de golpes)</th>
										<th class="negrita">Como conseguirlo</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Venda</td>
										<td>Objeto/equipo</td>
										<td>DEF: 0 PS: +10</td>
										<td>Ha sido usada varias veces. (Ya no siempre nos permitirá huir de los enfrentamientos).</td>
										<td>Para conseguirlo solo tenemos que jugar una partida ya que viene por defecto en nuestro personaje</td>
									</tr>
									<tr>
										<td>Caramelo Monstruo</td>
										<td>Objeto</td>
										<td>PS: +10</td>
										<td>Tiene un distinto sabor a no regaliz. (Solo se podreá pillar 3 Caramelos Monstruo en vez de 4).</td>
										<td><figure><img src="./Zonas/Ruinas/Items/caramelo-monstruo.png" alt="Altar-con-caramelos" class="lugares"><figcaption>En esta sala se puede conseguir hasta 3 caramelos monstruo</figcaption></figure></td>
									</tr>
									<tr>
										<td><figure>Tarta de Caracoles (Su nombre cambia en el modo dificil pero sigue haciendo lo mismo)<figcaption><img src="./Zonas/Ruinas/Items/tarta.png" class="lugares" alt="Pie"></figcaption></figure></td>
										<td>Objeto</td>
										<td>PS: Toda</td>
										<td>Tarta de Caracoles.</td>
										<td><figure><img src="./Zonas/Ruinas/Otros/tarta-location.png" alt="Tarta-location" class="lugares"><figcaption>Tendremos que dormir en la habitación que nos enseña Toriel en su casa, una vez durmamos, cerca de la cama estará la tarta.</figcaption></figure></td>
									</tr>
								</tbody>
							</table>
						</div>
					<a href="#indice">Regresar al Índice de la zona</a>
				</div>
				<h2 id="ost">OST</h2>
				<p>Undertale tiene una cantidad de 101 canciones en las que se puede escuchar <a href="https://open.spotify.com/intl-es/album/2M2Ae2SvZe3fmzUtlVOV5Z" target="_blank">aquí</a>
				<br>
				</p>
				<h2 id="secretos">Easter Eggs</h2>
				<ol>
					<li>Uno de los Easter Eggs más conocidos es el de W.D. Gaster o Winding Gaster, 
						un personaje conocido como el padre de Sans y Papyrus o el antiguo científico real o ambos, 
						no se sabe nada de este personaje pero para poder encontrartelo tenemos que cambiar el código del juego mientras lo estamos jugando 
						y en Waterfall encontraremos una puerta misteriosa en la cual Gaster nos estará esperando
					</li>
					<li>Otro Easter egg se encuentra cuando nos pasamos el juego haciendo la ruta pacifista o postgenocida,
						y es que si esperamos bastante tiempo desde que pasaron los créditos,
						nos encontraremos con la animación de anoying dog acercandose al título del juego para dormir y esperar a que cierres el juego.
					</li>
				</ol>
				<form action="./index.html" method="get">
					<fieldset>
						<legend id="formulario">Formulario</legend>
						Nombre de usuario:
						<br>
						<input type="text">
						<br>
						Fecha en el que se escribe el comentario:
						<br>
						<input type="date">
						<br>
						Próxima zona:
						<br>
						<input type="radio" name="1">Snowdin
						<br>
						<input type="radio" name="1">Waterfall
						<br>
						<input type="radio" name="1">Hotland
						<br>
						<input type="radio" name="1">True Lab
						<br>
						<input type="radio" name="1">The Core
						<br>
						<input type="radio" name="1">New Home
						<br>
						Comentario:
						<br> 
						<textarea>Escribe algo.</textarea>
					</fieldset>
					<button type="submit">Enviar</button>
					<button type="reset">Borrar</button>
				</form>
			</div>
			<div class="pie">
				<footer>
					<p>Página creada por Daniel V.</p>
				</footer>
			</div>
		</div>
	</body>
</html>