* { 
    margin:0;
    padding:0;
  }
h1 {
    text-align: center;
    color: white;
}
body {
    font-family: papyrus;
    background-color: aqua;
    color: white;
    overflow-x: hidden;
    font-size: 25px;
}
ul{
    font-weight: bold;
    color: white;
    list-style: circle;
    list-style-position: inside;
}
p {
    font-family: 'Times New Roman';
    font-weight: bold;
    color: white;
}
ol {
    font-family: 'Times New Roman';
    font-weight: bold;
    color: white;
    list-style: decimal;
    list-style-position: inside;
}
.mapa {
    height: 960px;
    height: 350px;
    justify-content: center;
    align-items: center;
}
.mapa figure{
    position: relative;
    width: 960px;
    height: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,50);
    cursor: pointer;
}
.mapa figure p{
    text-align: center;
    margin-top: 5%;
    font-weight: bold;
    font-size: 25px;
    font-family: Verdana;
}
.mapa figure img{
    width: 960px;
    height: 350px;
    transition: all 500ms ease-out;
}
.mapa figure .capa1{
    position: absolute;
    top: 0;
    width: 960px;
    height: 350px;
    background: rgba(11,103,123,0.6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.mapa figure:hover > .capa1{
    opacity: 1;
    visibility: visible;
}
.tabla {
    border-collapse: collapse;
}
.tabla td {
    border: white 5px dashed;
    background-color: rgb(125, 0, 125);
    text-align: center;
    font-family: times new roman;
    width: 250px;
    height: 200px;
}
.enemigos {
    width: 150px;
    height: 200px;
}
#negrita {
    font-weight: bold;
}
th {
    border: 5px white solid;
    background-color: rgb(125, 0, 125);
    text-align: center;
    font-family: times new roman;
}
#rojo {
    color:red;
}
a {
    color: white;
    font-family: comic sans ms;
}
a:hover {
    color:red;
}
.items table {
    border-collapse: collapse;
}
.items table td, .items table th {
    border: white 5px dashed;
    border-collapse: collapse;
    background-color: rgb(125, 0, 125);
    text-align: center;
    font-family: times new roman;
}
span {
    color: rgb(125, 0, 125);
}
.Enemigos {
    width: 250px;
    height: 260px;
    justify-content: center;
    align-items: center;
}
.Enemigos figure{
    position: relative;
    width: 250px;
    height: 260px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,50);
    cursor: pointer;
}
.Enemigos figure p{
    color: black;
    font-weight: bold;
    text-align: left;
}
.Enemigos figure img{
    width: 250px;
    height: 260px;
    transition: all 500ms ease-out;
}
.Enemigos figure .capa{
    position: absolute;
    top: 0;
    width: 250px;
    height: 260px;
    background: rgba(255, 255, 255, 0.76);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.Enemigos figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}
#centrar {
    margin-left: 30%;
    overflow: hidden;
}
.cabecera {
    width: 100%;
    background-color: black;
}
.cabecera img{
    height: 31px;
    width: 219px;
}
.Indice {
    width: 99.744%;
    background-color: gray;
    text-align: center;
    padding-right: 23px;
}
.Indice a:hover {
    color:red;
    font-size: 30px;
}
.Contenido {
    border-color: blue;
    border-width: 3px;
    max-height: 554px;
    width: 99.746%;
    padding-right: 23px;
    overflow: scroll;
    background-color: blueviolet;
    overflow-x: hidden;
}
.pie {
    padding: 10px;
    text-align: center;
    background-color: aqua;
}
.contenedor {
    width: 100%;
}
hr {
    width: 100%;
    height: 3px;
    background-color: white;
}
footer p{
    color: black;
}
.lugares {
    width: 150px;
    height: 150px;
}
textarea {
    width: 500px;
    height: 100px;
}
#ruinas{
 height: 450px;
 width: 80%;
}
html, body {
    max-height: 100%;
    max-width: 100%;
}